# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name: http://black-one.home:8080
cas.server.prefix: http://black-one.home:8080/cas

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userRoles[0]=ROLE_USER
#cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
mgmt.serverName=${cas.server.name}

server.context-path=/cas-management
server.port=8080

logging.config=file:/etc/cas/config/log4j2-management.xml

#mgmt.defaultLocale=es

# VERSION CONTROL
mgmt.enableVersionControl=true
mgmt.servicesRepo=/etc/cas/services-repo

# LDAP CONNECTION

mgmt.ldap.ldapUrl = ldap://localhost:1389
mgmt.ldap.bindDn = uid=casuser,ou=apiusers,ou=abogacia,c=es
mgmt.ldap.bindCredential = Ab0g4cia
mgmt.ldap.useSsl = false
#mgmt.ldap.trustCertificates =
#mgmt.ldap.keystore = 
#mgmt.ldap.keystorePassword
#mgmt.ldap.keystoreType = 
mgmt.ldap.minPoolSize = 3
mgmt.ldap.maxPoolSize = 10
mgmt.ldap.poolPassivator = BIND
#mgmt.ldap.validateOnCheckout = true
#mgmt.ldap.validatePeriodically = true 
#mgmt.ldap.validateTimeout = PT5S
#mgmt.ldap.validatePeriod = PT5M 
#mgmt.ldap.failFast = true
#mgmt.ldap.idleTime=PT10M
#mgmt.ldap.prunePeriod = PT2H
#mgmt.ldap.blockWaitTime = PT3S
#mgmt.ldap.connectionStrategy =
#mgmt.ldap.useStartTls = false
#mgmt.ldap.connectTimeout = PT5S
#mgmt.ldap.responseTimeout = PT5S
mgmt.ldap.providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
# mgmt.ldap.allowMultipleDns = false
# mgmt.ldap.saslRealm = 
# mgmt.ldap.saslMechanism = 
# mgmt.ldap.saslAuthorizationId = 
# mgmt.ldap.saslSecurityStrength = 
# mgmt.ldap.saslMutualAuth = 
# mgmt.ldap.saslQualityOfProtection = 

# LDAP AUTHORIZATION

mgmt.ldap.ldapAuthz.roleAttribute=roles 
mgmt.ldap.ldapAuthz.rolePrefix=ROLE_
#mgmt.ldap.ldapAuthz.allowMultipleResults=false
#mgmt.ldap.ldapAuthz.groupAttribute=cn
#mgmt.ldap.ldapAuthz.groupPrefix=ROLE_
#mgmt.ldap.ldapAuthz.groupFilter=(member={0})
#mgmt.ldap.ldapAuthz.groupBaseDn=ou=cas,ou=groups,ou=abogacia,c=es
mgmt.ldap.ldapAuthz.baseDn=ou=users,ou=abogacia,c=es
mgmt.ldap.ldapAuthz.searchFilter=username={user}

# JSON REGISTRY CONFIGURATION
cas.serviceRegistry.watcherEnabled=true
#cas.serviceRegistry.repeatInterval=120000
#cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services-repo
